<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELITE FITNESS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            /* font-family: 'Baloo Bhai 2', cursive; */
            width: 1000px;
            height: 2000px;
            margin: 0px;
            padding: 0px;
            background-image: url(edit.jpg);
            background-size: 1500px;
            background-repeat: no-repeat;
        }
       

        div.left {
            display: inline-block;
            /* border: 4px solid green; */
            color: white;
            text-align: center;
            margin-left: 10px;



        }

        div.mid {
            display: inline-block;
            /* border: 4px solid white; */
            color: white;
            position: absolute;
            right: 362px;



        }

        div.right {
            position: absolute;
            right: 100px;
            display: inline-block;
            /* border: 4px solid yellow; */
            color: white;
            cursor: pointer;
        }

        h1#heading {

            /* border: 2px solid white; */
            text-align: center;
            margin-left: 214px;
            color: floralwhite;
            font-size: 52px;
            margin-top: 2px;
            width: 974px;
        }
        

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            text-decoration: none;

        }

        .navbar li a {
            color: lavenderblush;
            ;
            text-decoration: none;
            padding: 18px;

        }

        .navbar li a:hover {
            color: yellow;
            text-decoration: underline;
        }

        img {
            width: 150px;
        }

        div#logo {
            margin-top: -5px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn {
            background-color: black;
            color: white;
            border-radius: 10px;
            font-size: 18px;
            padding: 2px;
            margin: 3px;
        }

        .btn:hover {
            background-color: gray;
        }

        div.forms {
            margin-top: 9px;
            width: 47%;
            /* border:4px solid yellow; */
            padding: 36px;
            margin-left: 198px;
            color: linen;
        }

        div.forms h1 {
            font-size: 20px;

            color: linen;
        }

        div.forms input {
            margin: 7px;
            padding: 6px;
            font-size: 17px;
            width: 100%;

            border-radius: 10px;
        }

        #submit {
            width: 100%;
            margin-left: 10px;
            margin-top: 7px;
            background-color: gray;
            color: oldlace;
            border-radius: 10px;
            font-size: 19px;
            cursor: pointer;
        }

        #submit:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <h1 id="heading">WELCOME TO ELITE FITNESS</h1>
    <div class="left">
        <img src="images.png" alt="">
        <div id="logo"> ELITE FITNESS </div>

    </div>
    <div class="mid">
        <ul class="navbar">

            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#"> RULES</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">TRAINERS</a></li>
        </ul>

    </div>

    <div class="right">
        <button class="btn">JOIN US</button><button class="btn">EMAIL US</button>
    </div>
    <div class="forms">
        <h1>JOIN THE BEST GYM OF LAHORE NOW</h1>
        <form action="backend.php">
            <div>
                <input type="text" placeholder="Enter your Name">
            </div>
            <div>
                <input type="text" placeholder="Enter your Email">
            </div>
            <div>
                <input type="text" placeholder="Enter your Address">
            </div>
            <button id="submit">SUBMIT NOW</button>
        </form>

  </div>







</body>

</html>